.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 450px;
  background-image: url("../assets/Images/heroBg.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  position: relative;
}
.dham_hero_title {
  font-size: 64px;
  font-weight: bold;
}

.MobileMenu {
  display: none;
}

.hotels-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 450px;
  background-image: url("../assets/Images/butn.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.booking-btn {
  background-color: #cd0f29;
  padding: 10px;
  border: 1px solid gold;
  border-radius: 25px;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav-pills {
  --bs-nav-pills-border-radius: var(--bs-border-radius);
  --bs-nav-pills-link-active-color: #000000;
  --bs-nav-pills-link-active-bg: #ffffff;
  gap: 5px;
  color: black;
}
.nav-link {
  border-radius: 10px !important;
  background-color: #f7f7f7 !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #000000 !important;
}
.nav-link:hover {
  border-radius: 10px !important;
  background-color: #cd0f29 !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #fff !important;
}
.nav-pills:hover {
  border-radius: 0px !important;
}
.nav-pills:active {
  border-radius: 0px;
}

.nav-pills .nav-link {
  gap: 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
}

.input-group {
  width: 400px;
  border-radius: 50px;
}

.input-group .btn {
  position: relative;
  z-index: 2;
  background-color: #cd0f29;
  border: #cd0f29 1px solid;
}

.Details-section {
  padding: 20px 10px;
}
.hotel-cart {
  background-color: #ebd712;
  border-radius: 25px;
  padding: 25px 25px;
}

.price-section {
  display: flex;
  gap: 5px;
  text-align: center;
  align-items: center;
}
.date-picker {
  align-items: center;
}

:where(.css-dev-only-do-not-override-d45ow9).ant-picker
  .ant-picker-input
  > input {
  text-align: center;
}

/* GuestRoomSelector.css */
.selector-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
  /* padding: 20px; */
  font-weight: bold;
  /* border: 1px solid white;
    border-radius: 8px; */
}

.selector-box {
  display: flex;
  align-items: center;
  gap: 5px;
  align-items: center;
  text-align: center;
}

.icon {
  font-size: 24px;
}

.increment-button,
.decrement-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.count {
  font-size: 18px;
  margin: 0 10px;
}
/* end Gest room css  */

/* CouponSection.css */
.offer-details-section {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}
.coupon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.coupon-code {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-tag {
  color: gold;
  font-size: 1.2rem;
}

.coupon-text {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

.coupon-applied {
  font-size: 0.9rem;
  color: #666;
}

.discount-amount {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  color: #000;
  gap: 5px;
}

.icon-check {
  color: green;
  font-size: 1.2rem;
}

.more-offers-button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
  transition: background-color 0.3s;
}

.more-offers-button:hover {
  background-color: #e0e0e0;
}

/* CostSummary.css */
.cost-summary-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.savings-section,
.total-costs-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.label {
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  display: flex;
  align-items: center;
  gap: 5px;
}

.amount {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}

.details {
  font-size: 0.9rem;
  color: #666;
}

.show-more-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: underline;
  padding: 0;
}

.show-more-button:hover {
  color: #0056b3;
}

.icon-check,
.icon-info {
  color: #000;
  font-size: 1rem;
}
.cart-button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.booking-button {
  background-color: #cd0f29;
  border: none;
  padding: 15px;
  color: #fff;
  border-radius: 15px;
}

/* **************** hottel ditais and dio 2nd section End ***************  */
/* Base styles */
.container {
  padding: 20px;
}

.main-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

/* Styles for desktop and larger screens */
@media (min-width: 992px) {
  .box-1 {
    flex: 50%;
  }

  .box-2 {
    flex: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .small-box1 {
    flex: 1;
  }

  .main-box.row .small-box1 {
    flex: 1 1 48%;
  }
}

.ant-btn {
  background-color: #cd0f29;
}

.ant-btn:hover {
  background-color: #cab708 !important;
}

:where(.css-dev-only-do-not-override-98ntnt).ant-select-single {
  width: 400px;
  font-size: 14px;
  height: 40px;
}

:where(
    .css-dev-only-do-not-override-98ntnt
  ).ant-select-single.ant-select-show-arrow
  .ant-select-selection-item,
:where(
    .css-dev-only-do-not-override-98ntnt
  ).ant-select-single.ant-select-show-arrow
  .ant-select-selection-placeholder {
  padding-inline-end: 18px;
  text-align: start;
}

.main-box {
  padding: 0;
  margin: 0;
  gap: 0;
}
.col-box {
  padding: 0;
}

.feature-main {
  background-color: #ffc700;
  border-radius: 0px 45px 45px 0px;
  padding: 0px;
  margin: 0;
  height: 378px;
}

.featuehoteldisc {
  padding: 56px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.why-us-header {
  align-items: center;
  justify-self: center;
  text-align: center;
}

.why-us-section {
  background-color: #ffc700;
  border-radius: 34px;
  padding: 35px;
  justify-items: center;
  height: 250px;
}

h4 {
  font-size: 16px;
}
p {
  font-size: 14px;
}

/* Styles for tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .main-box {
    flex-direction: column;
  }

  .box-1 {
    margin-bottom: 10px;
  }

  .box-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .small-box1 {
    flex: 1 1 48%;
  }
}

/* Styles for mobile screens */
@media (max-width: 767px) {
  .main-box {
    display: none;
  }

  .box-1 {
    margin-bottom: 10px;
  }

  .box-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .small-box1 {
    width: 100%;
    margin-bottom: 10px;
  }

  .small-img {
    width: 100%;
    /* width: 220px; */
    height: 35px;
    border-radius: 3px;
  }
}

/* Additional styling for consistent spacing */
.box-1 img,
.box-2 img {
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .dham_hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    background-image: url("../assets/Images/heroBg.png");
    background-size: cover;
    /* background-position: center; */
    text-align: center;
    color: #fff;
    position: relative;
  }

  .dham_hero_title {
    font-size: 30px !important;
    /* font-weight: 700 !important; */
    color: #fff !important;
    /* text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; */
    -webkit-text-fill-color: white;
    /* -webkit-text-stroke-color: #000; */
    -webkit-text-stroke-width: 1px;
  }

  .why-us-header {
    align-items: center;
    justify-self: center;
    text-align: center;
    justify-content: center;
  }

  .why-us-section {
    background-color: #ffc700;
    border-radius: 34px;
    padding: 35px;
    justify-items: center;
    height: 250px;
    width: 380px;
  }

  h4 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }

  .MobileMenu {
    display: block;
  }
}
